#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/study_db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.username=test
jdbc.password=1234